StudentsBaseHD/MainWindow.xaml

<Window x:Class="StudentsBaseHD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsBaseHD"
        mc:Ignorable="d"
        Title="База студентов" Height="500" Width="450">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MyListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Margin="10"/>
        <Button Grid.Column="0" Content="Добавить" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Height="30" Margin="10,15,0,0" Background="{x:Null}" Click="Button_Click"/>
        <Button Grid.Column="0" Content="Удалить" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Height="30" Margin="10,55,0,0" Background="{x:Null}" Click="Button_Click_1"/>
        <Button Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="40"  Margin="10,95,0,0" Background="{x:Null}" Click="Button_Click_2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">Изменить факультет</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Content="Поиск" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Height="30" Margin="10,145,0,0" Background="{x:Null}" Click="Button_Click_3"/>
    </Grid>
</Window>
